server.port=8085

spring.boot.message=this is EmployeeService MS
spring.datasource.url=jdbc:mysql://35.200.192.22:3306/employeedb
spring.datasource.username=root
spring.datasource.password=I@serve#U
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.datasource.name=mysqldb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
